<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E4S-RT-TZD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iCG-9w-0Xz">
            <objects>
                <navigationController id="E4S-RT-TZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1v-Ds-zUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAW-bV-qZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VG-2Q-n4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="55"/>
        </scene>
        <!--VanetSystem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vanet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-da-Th3" userLabel="DebugView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-0c-qbQ">
                                        <rect key="frame" x="16" y="82" width="288" height="207"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-Rr-OQn">
                                        <rect key="frame" x="16" y="297" width="288" height="142"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="qbL-z2-49V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Rr-A7F">
                                        <rect key="frame" x="110" y="447" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eCj-BD-cE9"/>
                                            <constraint firstAttribute="width" constant="100" id="jfI-Sv-Bzq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Advertising"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SZY-Rr-OQn" firstAttribute="centerX" secondItem="eBo-Rr-A7F" secondAttribute="centerX" id="2pm-Xa-l2t"/>
                                    <constraint firstItem="GJ1-0c-qbQ" firstAttribute="leading" secondItem="SZY-Rr-OQn" secondAttribute="leading" id="5Xh-XY-eIG"/>
                                    <constraint firstItem="GJ1-0c-qbQ" firstAttribute="leading" secondItem="0qD-da-Th3" secondAttribute="leading" constant="16" id="7ea-wA-H7B"/>
                                    <constraint firstAttribute="bottom" secondItem="eBo-Rr-A7F" secondAttribute="bottom" constant="21" id="J8X-ou-31p"/>
                                    <constraint firstItem="SZY-Rr-OQn" firstAttribute="top" secondItem="GJ1-0c-qbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2l-RY-h3H"/>
                                    <constraint firstItem="GJ1-0c-qbQ" firstAttribute="centerX" secondItem="0qD-da-Th3" secondAttribute="centerX" id="RId-if-fVJ"/>
                                    <constraint firstItem="eBo-Rr-A7F" firstAttribute="top" secondItem="SZY-Rr-OQn" secondAttribute="bottom" constant="8" symbolic="YES" id="m0I-kn-B9t"/>
                                    <constraint firstItem="GJ1-0c-qbQ" firstAttribute="top" secondItem="0qD-da-Th3" secondAttribute="top" constant="82" id="mue-sc-Rze"/>
                                    <constraint firstItem="GJ1-0c-qbQ" firstAttribute="trailing" secondItem="SZY-Rr-OQn" secondAttribute="trailing" id="ryU-vp-Zfu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-Y7-CVY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おおよその距離を表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-cI-lPW">
                                        <rect key="frame" x="18" y="480" width="284" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="近くで急加速した車がある" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-D5-Y6Y">
                                        <rect key="frame" x="18" y="101" width="284" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-uZ-eKg">
                                <rect key="frame" x="250" y="520" width="51" height="31"/>
                                <connections>
                                    <action selector="changeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="HPH-oD-htz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0u-Y7-CVY" firstAttribute="leading" secondItem="0qD-da-Th3" secondAttribute="leading" id="7ve-PA-5cU"/>
                            <constraint firstAttribute="trailing" secondItem="u0u-Y7-CVY" secondAttribute="trailing" id="K46-fS-rBA"/>
                            <constraint firstItem="u0u-Y7-CVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Va0-K7-Zs5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3oF-uZ-eKg" secondAttribute="bottom" constant="17" id="WRF-UN-r7U"/>
                            <constraint firstItem="0qD-da-Th3" firstAttribute="top" secondItem="u0u-Y7-CVY" secondAttribute="top" id="Y2L-M2-im3"/>
                            <constraint firstItem="0qD-da-Th3" firstAttribute="trailing" secondItem="u0u-Y7-CVY" secondAttribute="trailing" id="dUL-65-SrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oF-uZ-eKg" secondAttribute="trailing" constant="5" id="dut-vG-aDI"/>
                            <constraint firstItem="0qD-da-Th3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="euU-2x-ifq"/>
                            <constraint firstItem="u0u-Y7-CVY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y9w-rY-PFV"/>
                            <constraint firstItem="0qD-da-Th3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zZl-6x-w0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VanetSystem" id="IZP-cW-IFD">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="oWt-80-FZO">
                            <connections>
                                <segue destination="6u5-Id-JCJ" kind="show" id="eu0-1n-XWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyLabel" destination="J5V-cI-lPW" id="fEi-Fb-TW4"/>
                        <outlet property="beaconTableView" destination="GJ1-0c-qbQ" id="JL9-vZ-xF8"/>
                        <outlet property="debugView" destination="0qD-da-Th3" id="xLQ-ws-fVW"/>
                        <outlet property="debug_logs" destination="SZY-Rr-OQn" id="df6-XG-Y4v"/>
                        <outlet property="modeSwitch" destination="3oF-uZ-eKg" id="73m-Sa-KvG"/>
                        <outlet property="productionView" destination="u0u-Y7-CVY" id="Yo5-Mz-Pov"/>
                        <outlet property="state_button" destination="eBo-Rr-A7F" id="5Ru-Cb-M5c"/>
                        <outlet property="urgencyLabel" destination="EhH-D5-Y6Y" id="epk-Sd-UNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="54.929577464788736"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="cb6-zE-wPg">
            <objects>
                <viewController id="6u5-Id-JCJ" customClass="configViewController" customModule="vanet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElV-VF-EIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oLo-7B-4ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX2-YE-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-xn-zD3">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="6u5-Id-JCJ" id="EDJ-Gu-vrt"/>
                                    <outlet property="delegate" destination="6u5-Id-JCJ" id="ar2-Su-9lH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移動手段は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05D-w4-4XU">
                                <rect key="frame" x="45" y="147" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="vehiclePickerView" destination="LKX-xn-zD3" id="MOM-0v-B1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBL-yO-XWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="812.32394366197184"/>
        </scene>
    </scenes>
</document>
